PORT=5000
CLOUDINARY_NAME=dxpzmicmr
CLOUDINARY_API_KEY=517951544573875
CLOUDINARY_API_SECRET=CYP8wPYx77hgcdMYl8ANnHwMF_8
MONGODB_URL="mongodb+srv://chris:chris@cluster0.k1npp.mongodb.net/e-commerce?"
PASS_SEC=ecommerce_yuba
SECRET_KEY=ecommerce_yuba
STRIPE_KEY=sk_test_51LXi84F9jjlXmWE1qE59ZxdLTv0OVqXvP6z1BlPaOxNs9LkpOvMm8dKx5UBQHXNlBphdKirA7I2buUcMgJlrB7nD00YV3dL9r3